<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="title">Etch-a-Sketch</div>
    </div>
    <div class="content">
        <div class="container"></div>
        <div class="buttons">
            <button id="rainbow">
                <img src="./images/rainbow.png">
            </button>
            <button id="eraser">
                <img src="./images/eraser.png">
            </button>
            <button id="clear">
                <img src="./images/reset.png">
            </button>
        </div>
        <div class="slider-div">
            <input type="range" min="1" max="100" value="16" class="slider">
            <span class="size"></span>
        </div>
    </div>
    <div class="footer">
        Created by CelineRch
        <a href="https://github.com/CelineRch" target="_blank"><img src="./images/github-logo.png"></a>
    </div>
</body>
</html>